<?php
if ($_SERVER["REQUEST_METHOD"] == "POST") {
//     Это глобальный массив, который содержит информацию 
//     о заголовках, путях, и скрипте, который запрашивается. 
//     Мы проверяем, был ли запрос к текущему скрипту выполнен методом POST.
// - Проверка: Если пользователь отправил форму (через метод POST), 
// то исполнение кода продолжается внутри блока if.

    // Получение данных из формы
    $date = $_POST['date'];
    $name = htmlspecialchars($_POST['name']); // Санитизация данных
    $phone = htmlspecialchars($_POST['phone']); // Санитизация данных
    Санитизация:
//     - htmlspecialchars(): Эта функция преобразует специальные символы (такие как <, >, &, " и другие) в HTML-сущности. Это помогает предотвратить такие атаки, как XSS (межсайтовый скриптинг).
//   - Переменные:
//     - $date, $name, и $phone содержат значения, введенные пользователем в соответствующие поля формы.

    // Настройка почты
    $to = "palina517@gmail.com"; // email ведущей
    $subject = "Новая заявка на мероприятие";
    $message = "Дата мероприятия: $date\nИмя: $name\nНомер телефона: $phone";
    $headers = "From: noreply@example.com";

    // Отправка почты
    if (mail($to, $subject, $message, $headers)) {
        // Ответный текст на успешную отправку
        echo "Сообщение отправлено!";
    } else {
        // Ответный текст на ошибку отправки
        echo "Ошибка при отправке сообщения.";
    }
} else {
    // Если метод запроса не POST, выводим сообщение об ошибке
    echo "Некорректный запрос.";
}

